#BlueJ class context
comment0.params=
comment0.target=ExamDatabase()
comment1.params=
comment1.target=void\ saveData()
comment2.params=venues
comment2.target=void\ setAllVenues(java.util.ArrayList)
comment3.params=units
comment3.target=void\ setAllUnits(java.util.ArrayList)
comment4.params=students
comment4.target=void\ setAllStudents(java.util.ArrayList)
comment5.params=
comment5.target=java.util.ArrayList\ getAllVenues()
comment6.params=
comment6.target=java.util.ArrayList\ getAllUnits()
comment7.params=
comment7.target=java.util.ArrayList\ getAllStudents()
numComments=8
