#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ mainMenu()
comment2.params=
comment2.target=void\ venueList()
comment3.params=
comment3.target=void\ produceVenueList()
comment4.params=
comment4.target=void\ showExamStatus()
comment5.params=
comment5.target=void\ changeExamStatus()
comment6.params=
comment6.target=void\ saveAllAndExit()
comment7.params=input
comment7.target=java.lang.String\ removeWhiteSpace(java.lang.String)
comment8.params=text
comment8.target=boolean\ isADigitString(java.lang.String)
numComments=9
