#BlueJ package file
dependency1.from=Student
dependency1.to=Unit
dependency1.type=UsesDependency
dependency10.from=ExamGUI
dependency10.to=MyWindowListener
dependency10.type=UsesDependency
dependency11.from=ExamGUI
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=ExamGUI
dependency12.to=Unit
dependency12.type=UsesDependency
dependency13.from=ExamGUI
dependency13.to=Venue
dependency13.type=UsesDependency
dependency14.from=ExamGUI
dependency14.to=SetupProgram
dependency14.type=UsesDependency
dependency15.from=Student
dependency15.to=Exam
dependency15.type=UsesDependency
dependency16.from=Unit
dependency16.to=Exam
dependency16.type=UsesDependency
dependency17.from=ExamDatabase
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=ExamDatabase
dependency18.to=Unit
dependency18.type=UsesDependency
dependency19.from=ExamDatabase
dependency19.to=Venue
dependency19.type=UsesDependency
dependency2.from=Student
dependency2.to=Venue
dependency2.type=UsesDependency
dependency20.from=SetupProgram
dependency20.to=ExamDatabase
dependency20.type=UsesDependency
dependency21.from=MainProgram
dependency21.to=ExamDatabase
dependency21.type=UsesDependency
dependency22.from=ExamGUI
dependency22.to=ExamDatabase
dependency22.type=UsesDependency
dependency3.from=SetupProgram
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=SetupProgram
dependency4.to=Venue
dependency4.type=UsesDependency
dependency5.from=SetupProgram
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=MainProgram
dependency6.to=SetupProgram
dependency6.type=UsesDependency
dependency7.from=MainProgram
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=MainProgram
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=MainProgram
dependency9.to=Venue
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ExamGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=350
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MainProgram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=340
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Venue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=190
target4.editor.height=733
target4.editor.width=1378
target4.editor.x=-6
target4.editor.y=1
target4.height=50
target4.name=ExamDatabase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=860
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1248
target5.editor.y=12
target5.height=50
target5.name=MyWindowListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=700
target5.y=310
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SetupProgram
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=810
target6.y=500
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=220
target8.editor.height=735
target8.editor.width=1378
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Unit
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=735
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Exam
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=440
