#BlueJ class context
comment0.params=id\ name\ examVenue\ units
comment0.target=Student(java.lang.String,\ java.lang.String,\ Venue,\ Unit[])
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=Unit\ getSecondUnit()
comment11.params=
comment11.target=Unit\ getThirdUnit()
comment12.params=
comment12.target=Unit\ getFourthUnit()
comment13.params=
comment13.target=Unit[]\ getUnits()
comment14.params=
comment14.target=Exam[]\ getStudentExamStatuses()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id
comment2.target=void\ setID(java.lang.String)
comment3.params=i\ choice
comment3.target=void\ setExamStatus(int,\ int)
comment4.params=i
comment4.target=java.lang.String\ getExamStatus(int)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getNo()
comment8.params=
comment8.target=int\ getExamVenueCode()
comment9.params=
comment9.target=Unit\ getFirstUnit()
numComments=16
